language: java
sudo: false
install: true
jdk:
- oraclejdk8
addons:
  apt:
    packages:
    - oracle-java8-installer
script: "./travis/build.sh"
env:
  global:
  # RUNELITE_REPOSITORY_URL
  - secure: "PrvTYnlE877LlArloxCBtLFJ4sPjf6he23dWV20QC9oQcDNX5FLG1apXaOqpp1Susg+iZyo5oQZ5Ht28tDQuO5Mxm0CB/iS4Ru+aRyRgKPvn4muPBYb73cFRrv3Ubp/uuVCy6OPFvJO5dFLSMSMXs2cwz33y0jiFqRhnCP3cUfr+jANoHLHeLCHx1vZhUDR/W8rDu943eUuDYdUomgYAObqzyDXSaUsvdSUkDuUVWYPhCP8ZcifD53f7UKN5CEF1e21mX3BRt6mZRrIJ+dnDxCHow59tbwhtoxFQq89txYcggjuwW1oNmGwU8VKWDwg5n7yCo1hpfjanYWf28ctRGuHi9EwnwEu/W4nfrEzD3kSeSoWEuQBkkRzIA15CMZhbtzygKAn6QesRkDNjyB9sN7WiQUFlrlVvI8fTN1WGoBVIreLQokiMtWoiKLx/Fd1pOHNdmJGspmEdFq5EsUvOO4QasT9Xqb9E0l4AMT8lIaF/geVzJLH1fqVJRfULpbuMXXQMI5gqRBjrBtL1PLwY1RDiz/IU9eTaAeqxoygA1w8dNimOXv0ptqhe4uQRwa2SAC1zMRQabNJHeaqd5Y/UCUHNqs07jt10WDqldbwgmOkVsWeVlbx1rfUB2FKVrqrqhSmpm/yoldnWYRBLSJZKM9PaVad58Kb7OumLp78ZnTk="
  # RUNELITE_BACKEND
  - secure: "BjeQIm9OiYrmOgW9NQJqu91FVA/ndq8dsYFbkrCx2JEB67RE/ykWijIuVZ8vo4p+zswm1ZWcbyDAv9vXp5ZZ+GaNe9PUBHtA308o29VQ4fDqKrmO5SCuRYKslU4CQDW20cGcSOol8Ajz6tHQRD7Hd+hBqnGDYgb7HiMO49jj/vviom2MIZiHG40mwIOlrunw7itSrfz3ABVKR4scjj4XPM0ULVTxMmkOxXZIBuceBgWMFaHoswUv0ybKKGNsfGVHTF8mCztUm+CL0aN7fSmmsf45zqQP2hA7rfkOAMXR1bE11Y3+NADYRQwnxVXMg6AId/H4WsfNtX+7xt11Sopxnep9O3VYGYlFtOnws8c6uBaE0A14wvF0OR8rRO4AN7qyWtGxHF1Y2u4XpB1r8Cd9flMU663y7cIwi3rsOHcUzC89abXehRyZBE0gDCzb0v2qeY9v4VPsD5WPcW+OFaViskGxHfo5zIuIN6sfIkz85e8SRJVpXN0FqphiCV3+VvcA1vottdeEyCoM45z2tYg01SDyzkTdl6wWvzEzj/T7BQSrb/T+zS+rE3frWA9RAK+q5OoAKPa654oVG9q/igbvaYqmll0mvUBGY7uuI67ZW74z7PVlQHeAzHh+YBs/i/fpDrSxyIhHKNA50czAFVe87AQn/83aPCjcytRyCGJT4lI="
  # SECRET_KEY
  - secure: "hUEUnAxbmhki871i/BIf1GvIIbX1+8OVmIO0Y4575pA6cvbIFl7BdO4YR82FWZs7HPxMJvN36705WHR0EuJATtdWCbYpCyJaO5cyT7cq0bJnVpD3Mwrywtp5kq2Krf50JkKxlQfOpWFwfxgrFytJDC2iloQvl8IxAB4OcxgfmJuEzeTS/+Vg53W3+H1piHmIemq3pBgeQSJUIuXq40zaFk5Lbs4UreFMKLM6yTGxx69XgAmfKQpGJ7oNER2kLgGlXCviw105yQnK8j/1d9Q/shVri0ZjQ03uUmQchEVRr+A5wf3MlvtfEMSlkTXu6OFAha6M5GMZQgA1OEF4036oJ23Np34ZdkOEduUb8HEkfztPklY4rlIsfI4x3NnRfeqsyVA20RHKjNr5IaUO5m5yJe5Su1rT+wsHIpdSgELpeJI8Clk+HjQHWXPuZgxug+B7AcOKWwL/0STsbNRf64GGBOaEjmES7Lt2r8mHiyeoBu4tekyUg9Jywq89/ldWyYY7N/wD8+MZWxRShMoA9lDtbHKq2qqoNvAwFAo46u0O6akNcHze4mMrJuXDNQJTiErHnjBAjLOLJRzDzh/szSUSG/NtK/ecCaoj0VGkLxHMfPmIMrrBVo2qkxtU+d/DuKPuO8rBiXBdk6U+yf283yHmlzRj1xSEX7QaEuwuzgrXCdg="
notifications:
  irc: "irc.rizon.net#runelite"
